<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>A Energia do Amor</title>
    <style>
        body {
            background-color: #000;
            color: white;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 30px;
        }
        
        .logo {
        width: 50px;
        height: auto;
        margin-bottom: 0px;
        }

        h1 {
        font-size: 2.2rem;
        margin-bottom: 5px;
        }
    
        h3 {
        font-size: 0.7rem;
        font-weight: bold;
        font-style: italic;
        margin-top: 0;
        margin-bottom: 20px;

        }

    h2 {
        margin-top: 30px;
        margin-bottom: 10px;

       }

        .cartas {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-top: 40px;
        }
        .carta {
            text-decoration: none;
            color: white;
        }
        .carta-container {
            position: relative;
        }
        .carta img {
            width: 100px;
            cursor: pointer;
            border-radius: 8px; /* Opcional: bordas arredondadas */
        }
        .seta {
            width: 30px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <img src="logo.png" alt="Logo" class="logo">
    <h1>A ENERGIA DO AMOR</h1>
    <h3>Segundo o Espiritismo</h3>
</div>
    <h2>ESCOLHA UMA CARTA E TIRE PRINT</h2>

    <div class="cartas">
        <div class="carta-container">
            <img src="seta.png" alt="" class="seta">
            <a href="carta1.html" class="carta"><img src="carta1.png" alt="Carta 1"></a>
        </div>
        <div class="carta-container">
            <img src="seta.png" alt="" class="seta">
            <a href="carta2.html" class="carta"><img src="carta2.png" alt="Carta 2"></a>
        </div>
        <div class="carta-container">
            <img src="seta.png" alt="" class="seta">
            <a href="carta3.html" class="carta"><img src="carta3.png" alt="Carta 3"></a>
        </div>
    </div>
</body>
</html>